<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>添加书籍</title>
   <style>
body {
    width: 600px;
    margin: 0px auto;
    font-family: 'trebuchet MS', 'Lucida sans', Arial;
    font-size: 20px;
}

input{
    font-size:18px;
    float:right;
	margin-right:40px;
}

select {
	font-size:18px;
	float:right;
	margin-right : 40px;
}

#Content{
	margin-top:100px;
	margin-left:auto;
	margin-right:auto;
    height:300px;
	width:400px;
    //background:#CCC;
	background:#dce9f9;
	padding-top:40px;
	padding-left:40px;
	padding-right:60px;
	padding-bottom:40px;	
}

.orange {
	width:100px;
	height:30px;
	font-size:18px;
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.orange:hover {
	background: #f47c20;
	background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
	background: -moz-linear-gradient(top,  #f88e11,  #f06015);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
}

a {
	float:right;
	margin-right:30px;
	text-decoration:none;
}

h1 {
	color:green;
	font-family: 'trebuchet MS', 'Lucida sans', Arial;
	text-align:center;
}

h2 {
	color:red;
	text-align:center;
}

h3 {
	float:left;
}
</style>
</head>
<body>
<h1>图书管理系统</h1>
<h3><a href = "/index">返回首页</a></h3>
{% if error %}
<h2>{{error}}</h2>
{% endif%}
<center>
<form method = "POST" id = "Content">
	作者
	<select name="AuthorID" style="height:25px;">
	<option>请选择</option> 
	{% for author in authors %}
	<option value="{{author.Name}}">{{author.Name}}</option> 
	{% endfor %}
	</select> <a href = "../addauthor/add">添加</a>
	<br /><br />
	书名<input type = "text" name = "title" ><br /><br />
	出版社<input type = "text" name = "publisher" ><br /><br />
	出版日期<input type = "text" name = "publishdate" placeholder = "形如2012-12-21"><br /><br />
	价格<input type = "text" name = "price" placeholder = "形如25.00"><br /><br />
	<input class = "orange" type = "submit" value = "提交">
	<input class = "orange" type = "reset" value = "重置">
</form>
</center>
</body>
</html>