<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>所有作者</title>
  <style>

body {
    width: 600px;
    margin: 0px auto;
    font-family: 'trebuchet MS', 'Lucida sans', Arial;
    font-size: 20px;
}

table {
    width: 100%;    
}

.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc; 
    -moz-box-shadow: 0 1px 1px #ccc; 
    box-shadow: 0 1px 1px #ccf;         
}

.bordered tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;     
}    
    
.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 3x;
    text-align:center;    
}

.bordered th {
    background-color: #dce9f9;
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
}

a {
	text-decoration : none;
}

.normal {
	display: inline-block;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 18px/100% 'Microsoft yahei',Arial, Helvetica, sans-serif;
	padding: .3em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: 1.5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	margin:0px 10px 0px;
}

.orange {
	width:100px;
	height:30px;
	font-size:18px;
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.orange:hover {
	background: #f47c20;
	background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
	background: -moz-linear-gradient(top,  #f88e11,  #f06015);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
}
.orange:active {
	color: #fcd3a5;
	background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
	background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
}


h1 {
	color:green;
	text-align:center;
}

h2 {
	color:red;
}

h3 .left{
	display:inline;
	float:left;
}
h3 .right{
	display:inline;
	float:right;
}

.clear{ 
	clear:both;
} 
</style>

</head>

<body>
<h1>图书管理系统</h1>
<h3 class = "left"><a href = "/index">返回首页</a></h3>
<div class = "clear"></div>
<!--<h3 class = "right">所有作者</h3>-->
{% if authors %}
<form method = "get">
<table border='5' cellspacing="0" cellpadding="0" class="bordered">
<tr>
	<th height = "40px">姓名</th><th>年龄</th><th>国籍</th><th width = "150px">操 作</th>
</tr>
<tr>
{% for author in authors %}
	<td>{{author.Name}}</td><td>{{author.Age}}</td><td>{{author.Country}}</td>
	<td><button name="delete" value="{{author.Name}}" class = "orange" >删 除</button></td>
</tr>
{% endfor %}
</table>
</form>
{% endif %}

{% if not authors %}
<center>
<h2>没有作者!</h2>
</center>
{% endif%}
<center>
<br />
<button class = "normal"><a href="/search">查询作者</a></button>
<button class = "normal"><a href="/add">添加书籍</a></button>
<button class = "normal"><a href="/authors">所有作者</a></button>
</center>
</body>
</html>